matrix:
  include:
    - language: objective-c
      name: "[Framework] Swift"
      osx_image: xcode10.2
      xcode_project: Framework/BaaS.xcodeproj
      xcode_scheme: BaaSTests
      xcode_destination: platform=platform=iOS Simulator,name=iPhone XS Max'
      script:
        - xcodebuild test -project Framework/BaaS.xcodeproj -scheme BaaSTests -destination 'platform=iOS Simulator,name=iPhone XS Max' CODE_SIGNING_ALLOWED=NO

    - language: php
      name: "[Server] PHP 5.6"
      php:
        - '5.6'
      script: 
        - phpunit Server/phptest.php


    - language: php
      name: "[Server] PHP 7.1 (Custom tests)"
      php:
        - '7.1'
      script: 
        - php Server/BaaS-Test.php
        #- phpunit Server/phptest.php
        # Does not work anymore?

    - language: php
      name: "[Server] PHP 7.2 (Custom tests)"
      php:
        - '7.2'
      script: 
        - php Server/BaaS-Test.php
        # This does not work anymore since we also support older php versions
        # We'll need to create a other custom test.
        # - phpunit Server/phptest.php
