matrix:
  include:
    - language: objective-c
      osx_image: xcode10.1
      xcode_project: Framework/BaaS.xcodeproj
      xcode_scheme: BaaSTests
      xcode_destination: platform=platform=iOS Simulator,name=iPhone XS Max'
      script:
        - xcodebuild test -project Framework/BaaS.xcodeproj -scheme BaaSTests -destination 'platform=iOS Simulator,name=iPhone XS Max' CODE_SIGNING_ALLOWED=NO

    - language: php
      php:
        - '5.6'
      script: 
        - phpunit Server/phptest.php


    - language: php
      php:
        - '7.1'
      script: 
        - phpunit Server/phptest.php

    - language: php
      php:
        - '7.2'
      script: 
        - phpunit Server/phptest.php
